<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<title>3d Hover Effects.</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
 	<div class="loader">
 		<span></span>
 		<span></span>
 		<span></span>
 		<span></span>
 	</div>
</body>
</html>