<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>7.How to Create Responsive Sidebar</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
	<label>
		<input type="checkbox" name="">
		<span class="btn"></span>
		<i class="fa fa-power-off"></i>
	</label>
</body>
</html>