<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Water Animated Effect</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
	<div class="content">
		<h2>Abbas</h2>
		<h2>Abbas</h2>
	</div>
</body>
</html>